{
  "name": "errorception-hooks",
  "version": "0.0.3",
  "description": "Service hooks for Errorception",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "rakeshpai@errorception.com",
  "license": "MIT",
  "dependencies": {
    "marked": "^0.3.6",
    "node_hash": "~0.2.0",
    "request": "^2.75.0"
  }
}
